<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>0.1.1</Version>
		<TargetFramework>net6.0</TargetFramework>
		<EnableHarmony>true</EnableHarmony>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="BmFont">
	    <HintPath>D:\tmp\s\steamapps\common\Stardew Valley\BmFont.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
