<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>0.1.1</Version>
		<TargetFramework>net6.0</TargetFramework>
		<EnableHarmony>true</EnableHarmony>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="assets\**" />
	  <EmbeddedResource Remove="assets\**" />
	  <None Remove="assets\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AsfMojo" Version="1.2.0" />
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Update="MonoGame.Framework">
	    <Aliases></Aliases>
	  </Reference>
	</ItemGroup>
</Project>
