<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>net6.0</TargetFramework>
	<EnableHarmony>true</EnableHarmony>
	<Platforms>AnyCPU;x64</Platforms>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Automate">
      <HintPath>D:\tmp\s\steamapps\common\Stardew Valley\Mods\Automate\Automate.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>